<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <h1>HH Assistant</h1>
        <p><i>via ChatGPT</i></p>
        <button id="clickme"> Начать </button>
        <script type="text/javascript" src="./popup.js"></script>
    </body>

</html>